{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "@privy-io/node": "^0.7.0",
    "@repo/db": "workspace:*",
    "@repo/solana": "workspace:*",
    "@repo/types": "workspace:*",
    "@solana/web3.js": "^1.98.0",
    "bullmq": "^5.35.7",
    "croner": "^8.1.2",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.11.3",
    "ioredis": "^5.4.1",
    "utils": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.19.1",
    "typescript": "^5.3.3"
  }
}
